== README

Specs- 

Ruby 2.2

Rails 4.2

PG 9.4

Bootstrap-sass

gmaps4rails + geocoder

roo + csv

Steps-

1---
database.yml está configurado para user/password = gabriel, criar este user e sua role no postgresql.

2---
rake db:create db:migrate db:seed

3---
rails server

Obs-

1---
Criei 2 tasks no Seeds.rb , uma para usuarios e outra para eventos cadastrados pelo usuario id 1.

2---
Utilizar a planilha eventos.csv que está na raiz do projeto para fazer o Import de Eventos.

3---
Na tela de edicao de evento, podemos atribuir um usuario ao evento desejado

4---
Pode ser criado um novo evento passando suas informacoes e tambem um novo usuario, nos caminhos de new event ou new user.
